locales/ar.json (before)
{
  "home": "الرئيسية",
  "about": "من نحن",
  "portfolio": "الأعمال",
  "blog": "مدونة",
  "contact": "اتصل بنا",
  "contactUs": "اتصل بنا",
  "welcome": "مرحبًا بكم في معرض أعمالي",
  "description": "حلول تصميم احترافية وإبداعية",
  "footerText": "© 2025 معرض أعمالي. كل الحقوق محفوظة." ,
   "heroTitle": "معرض إبداعي",
  "heroSubtitle": "حلول تصميم احترافية وإبداعية",
  "heroDescription": "بعيدًا جدًا، خلف الجبال والكلمات، في بلاد فوكاليا وكونسونانتيا، تعيش النصوص العمياء.",
  "viewPortfolio": "عرض الأعمال",
  "search": "بحث...",
  "servicesTitle": "الخدمات",
  "recentBlogTitle": "المدونة الأخيرة",
  "tagCloudTitle": "وسوم",
  "paragraphTitle": "فقرة",
  "paragraphText": "لوريم إيبسوم دولار سيت أميت، كونسيكتيتور أديبيسينج إيليت. دوكيموس إيتاك، أوتم نيسيسيتاتيبوس فولوبتات كود موليتيا ديليكتوس أوت، سونت بليسات نام فيرو كولبا سابيانت كونسيكتيتور سيميليك، إنفينتوري إيوس فيغيت كوبيديتات نومكوام!",

  "blogTitles": [
    "استراتيجيات التسويق للنظام الرقمي",
    "نصائح نمو وسائل التواصل الاجتماعي للشركات الناشئة",
    "التفكير التصميمي للعلامات التجارية الحديثة",
    "السرد الإبداعي للعلامات التجارية",
    "تسويق المحتوى في 2025",
    "التفكير التصميمي للعلامات التجارية الحديثة"
  ],

  "blogContents": [
    "بعيدًا جدًا، خلف جبال الكلمات، بعيدًا عن دول فوكاليا وكونسونانتيا...",
    "اكتشف كيفية استخدام وسائل التواصل الاجتماعي بفعالية لزيادة جمهورك ونمو أعمالك...",
    "التفكير التصميمي هو مفتاح إنشاء منتجات تركز على المستخدم وتتميز بالتميز...",
    "يمكن للسرد القوي تحديد هوية علامتك التجارية وجذب جمهورك...",
    "تعلم كيفية إنشاء استراتيجيات محتوى ذات معنى تؤدي إلى التحويل...",
    "التفكير التصميمي هو مفتاح إنشاء منتجات تركز على المستخدم وتتميز بالتميز..."
  ],

  "services": [
    "تصميم UX/UI",
    "تطوير مواقع الويب",
    "العلامة التجارية واستبيانات",
    "تحسين محركات البحث",
    "تصميم جرافيك",
    "تحليلات متقدمة"
  ],

  "tags": [
    "تصميم",
    "تعلم",
    "تعليم",
    "دورة",
    "أونلاين",
    "حقيبة",
    "قلم",
    "معلم"
  ],
  "blogSectionTitle": "مدونتنا",
  "blogSectionSubtitle": "أحدث المقالات",
   "distinguishedClients": "بعض عملائنا المميزين",
   "moreClients": "المزيد من العملاء" ,
    "faqTitle": "الأسئلة المتكررة",
  "faqSubtitle": "احصل على إجابات للأسئلة الشائعة" ,
  "teamTitle": "تعرف على الفريق",
    "teamSubtitle": "محترف", 
  "creativeTeam":"فريق مبدع" ,
  "recentPortfolio": "أحدث الأعمال",
  "weHaveDone": "لقد أنجزنا",
  "manyLatestProjects": "العديد من المشاريع الحديثة",
  "WhatClientsSay": "ماذا يقول عملاؤنا",
  "Testimonials": "آراء العملاء",
  "joinUsNewsletter": "انضم إلى نشرتنا البريدية",
  "newsUpdate": "اشترك في نشرتنا البريدية لتصلك آخر الأخبار والتحديثات",
  "subscribe": "اشترك",
  "enterEmail": "أدخل عنوان البريد الإلكتروني",
    "footerDescription": "بعيداً جداً خلف الجبال، بعيداً عن البلاد.",
  "explore": "استكشاف",
  "info": "معلومات",
  "company": "الشركة",
  "haveQuestions": "هل لديك أسئلة؟",
  "joinUs": "انضم إلينا",
  "privacyPolicy": "الخصوصية والسياسة",
  "termsConditions": "الشروط والأحكام",
  "aboutUs": "من نحن",
  "careers": "الوظائف",
  "allRightsReserved": "جميع الحقوق محفوظة",
  "getInTouch": "تواصل معنا",
  "yourName": "اسمك",
  "yourEmail": "بريدك الإلكتروني",
  "subject": "الموضوع",
  "yourMessage": "رسالتك",
  "sendMessage": "إرسال الرسالة",
  "contactInfo": "معلومات الاتصال",
  "address": "198 شارع ويست، الجناح 721، نيويورك، الولايات المتحدة",
  "phone": "+1 235 2355 98",
  "email": "info@yoursite.com",
  "website": "www.facebook.com",

  "nameRequired": "الاسم مطلوب",
  "nameTooShort": "يجب أن لا يقل الاسم عن 3 أحرف",
  "emailRequired": "البريد الإلكتروني مطلوب",
  "invalidEmail": "أدخل بريدًا إلكترونيًا صالحًا",
  "subjectRequired": "الموضوع مطلوب",
  "messageRequired": "الرسالة مطلوبة",
   "Loading": "جاري تحميل آراء العملاء...",
  "successMessage": "تم إرسال رسالتك بنجاح!"

}

locales/ar.json (after)
{
  "home": "الرئيسية",
  "about": "من نحن",
  "portfolio": "الأعمال",
  "blog": "مدونة",
  "contact": "اتصل بنا",
  "contactUs": "اتصل بنا",
  "welcome": "مرحبًا بكم في معرض أعمالي",
  "description": "حلول تصميم احترافية وإبداعية",
  "footerText": "© 2025 معرض أعمالي. كل الحقوق محفوظة." ,
   "heroTitle": "معرض إبداعي",
  "heroSubtitle": "حلول تصميم احترافية وإبداعية",
  "heroDescription": "بعيدًا جدًا، خلف الجبال والكلمات، في بلاد فوكاليا وكونسونانتيا، تعيش النصوص العمياء.",
  "viewPortfolio": "عرض الأعمال",
  "search": "بحث...",
  "servicesTitle": "الخدمات",
  "recentBlogTitle": "المدونة الأخيرة",
  "tagCloudTitle": "وسوم",
  "paragraphTitle": "فقرة",
  "paragraphText": "لوريم إيبسوم دولار سيت أميت، كونسيكتيتور أديبيسينج إيليت. دوكيموس إيتاك، أوتم نيسيسيتاتيبوس فولوبتات كود موليتيا ديليكتوس أوت، سونت بليسات نام فيرو كولبا سابيانت كونسيكتيتور سيميليك، إنفينتوري إيوس فيغيت كوبيديتات نومكوام!",

  "blogTitles": [
    "استراتيجيات التسويق للنظام الرقمي",
    "نصائح نمو وسائل التواصل الاجتماعي للشركات الناشئة",
    "التفكير التصميمي للعلامات التجارية الحديثة",
    "السرد الإبداعي للعلامات التجارية",
    "تسويق المحتوى في 2025",
    "التفكير التصميمي للعلامات التجارية الحديثة"
  ],

  "blogContents": [
    "بعيدًا جدًا، خلف جبال الكلمات، بعيدًا عن دول فوكاليا وكونسونانتيا...",
    "اكتشف كيفية استخدام وسائل التواصل الاجتماعي بفعالية لزيادة جمهورك ونمو أعمالك...",
    "التفكير التصميمي هو مفتاح إنشاء منتجات تركز على المستخدم وتتميز بالتميز...",
    "يمكن للسرد القوي تحديد هوية علامتك التجارية وجذب جمهورك...",
    "تعلم كيفية إنشاء استراتيجيات محتوى ذات معنى تؤدي إلى التحويل...",
    "التفكير التصميمي هو مفتاح إنشاء منتجات تركز على المستخدم وتتميز بالتميز..."
  ],

  "services": [
    "تصميم UX/UI",
    "تطوير مواقع الويب",
    "العلامة التجارية واستبيانات",
    "تحسين محركات البحث",
    "تصميم جرافيك",
    "تحليلات متقدمة"
  ],

  "tags": [
    "تصميم",
    "تعلم",
    "تعليم",
    "دورة",
    "أونلاين",
    "حقيبة",
    "قلم",
    "معلم"
  ],
  "blogSectionTitle": "مدونتنا",
  "blogSectionSubtitle": "أحدث المقالات",
   "distinguishedClients": "بعض عملائنا المميزين",
   "moreClients": "المزيد من العملاء" ,
    "faqTitle": "الأسئلة المتكررة",
  "faqSubtitle": "احصل على إجابات للأسئلة الشائعة" ,
  "teamTitle": "تعرف على الفريق",
    "teamSubtitle": "محترف", 
  "creativeTeam":"فريق مبدع" ,
  "recentPortfolio": "أحدث الأعمال",
  "weHaveDone": "لقد أنجزنا",
  "manyLatestProjects": "العديد من المشاريع الحديثة",
  "WhatClientsSay": "ماذا يقول عملاؤنا",
  "Testimonials": "آراء العملاء",
  "joinUsNewsletter": "انضم إلى نشرتنا البريدية",
  "newsUpdate": "اشترك في نشرتنا البريدية لتصلك آخر الأخبار والتحديثات",
  "subscribe": "اشترك",
  "enterEmail": "أدخل عنوان البريد الإلكتروني",
    "footerDescription": "بعيداً جداً خلف الجبال، بعيداً عن البلاد.",
  "explore": "استكشاف",
  "info": "معلومات",
  "company": "الشركة",
  "haveQuestions": "هل لديك أسئلة؟",
  "joinUs": "انضم إلينا",
  "privacyPolicy": "الخصوصية والسياسة",
  "termsConditions": "الشروط والأحكام",
  "aboutUs": "من نحن",
  "careers": "الوظائف",
  "allRightsReserved": "جميع الحقوق محفوظة",
  "getInTouch": "تواصل معنا",
  "yourName": "اسمك",
  "yourEmail": "بريدك الإلكتروني",
  "subject": "الموضوع",
  "yourMessage": "رسالتك",
  "sendMessage": "إرسال الرسالة",
  "contactInfo": "معلومات الاتصال",
  "address": "198 شارع ويست، الجناح 721، نيويورك، الولايات المتحدة",
  "phone": "+1 235 2355 98",
  "email": "info@yoursite.com",
  "website": "www.facebook.com",

  "nameRequired": "الاسم مطلوب",
  "nameTooShort": "يجب أن لا يقل الاسم عن 3 أحرف",
  "emailRequired": "البريد الإلكتروني مطلوب",
  "invalidEmail": "أدخل بريدًا إلكترونيًا صالحًا",
  "subjectRequired": "الموضوع مطلوب",
  "messageRequired": "الرسالة مطلوبة",
   "Loading": "جاري تحميل آراء العملاء...",
  "successMessage": "تم إرسال رسالتك بنجاح!" ,
  "PostComment":"أرسل تعليقًا",
  "LeaveComment": "اترك تعليقًا",
  "Website": "الموقع الإلكتروني"

}

locales/ar.json (diff)
@@ -104,7 +104,10 @@
   "subjectRequired": "الموضوع مطلوب",
   "messageRequired": "الرسالة مطلوبة",
    "Loading": "جاري تحميل آراء العملاء...",
-  "successMessage": "تم إرسال رسالتك بنجاح!"
+  "successMessage": "تم إرسال رسالتك بنجاح!" ,
+  "PostComment":"أرسل تعليقًا",
+  "LeaveComment": "اترك تعليقًا",
+  "Website": "الموقع الإلكتروني"
 
 }
