locales/en.json (before)
{
  "home": "Home",
  "about": "About",
  "portfolio": "Portfolio",
  "blog": "Blog",
  "contact": "Contact",
  "contactUs": "Contact Us",
  "welcome": "Welcome to my portfolio",
  "description": "Creative and professional design solutions",
  "footerText": "© 2025 My Portfolio. All rights reserved.",
   "heroTitle": "Creative Portfolio",
  "heroSubtitle": "Professional & Creative Design Solution",
  "heroDescription": "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.",
  "viewPortfolio": "View Portfolio" ,
  "search": "Search...",
  "servicesTitle": "Services",
  "recentBlogTitle": "Recent Blog",
  "tagCloudTitle": "Tag Cloud",
  "paragraphTitle": "Paragraph",
  "paragraphText": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!",
  
  "blogTitles": [
    "Marketing Strategies for Digital Ecosystem",
    "Social Media Growth Hacks for Startups",
    "Design Thinking for Modern Brands",
    "Creative Storytelling for Brands",
    "Content Marketing in 2025",
    "Design Thinking for Modern Brands"
  ],
  "blogContents": [
    "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...",
    "Discover how to use social media effectively to grow your audience and business...",
    "Design thinking is the key to creating user-centered products that stand out...",
    "A strong narrative can define your brand’s identity and engage your audience...",
    "Learn how to create meaningful content strategies that convert...",
    "Design thinking is the key to creating user-centered products that stand out..."
  ],

  "services": [
    "UX/UI Design",
    "Web Development",
    "Branding & Quiz",
    "Search Optimization",
    "Graphic Design",
    "Advance Analytic"
  ],

  "tags": [
    "design",
    "learn",
    "education",
    "course",
    "online",
    "bag",
    "pen",
    "teacher"
  ] ,
  "blogSectionTitle": "Our Blog",
  "blogSectionSubtitle": "Recent Post",
  "distinguishedClients": "Some of Our Distinguished Clients",
   "moreClients": "More Clients",
     "faqTitle": "Frequently Asked Questions",
  "faqSubtitle": "Get Answers to Common Questions" ,
   "teamTitle": "Meet The Team",
  "teamSubtitle": "Professional", 
  "creativeTeam":"Creative Team Members" ,
  "recentPortfolio":"Recent Portfolio",
  "weHaveDone":"We Have Done",
  "manyLatestProjects":"Many Latest Projects",
  "WhatClientsSay":"What Clients Say",
  "Testimonials":"Testimonials",
  "joinUsNewsletter":"Join Us Newsletter",
  "newsUpdate":"Sign Up to our Newsletter and get our latest news update",
  "subscribe":"Subscribe",
  "enterEmail":"Enter Email address",
  "footerDescription": "Far far away, behind the word mountains, far from the countries.",
  "explore": "Explore",
  "info": "Info",
  "company": "Company",
  "haveQuestions": "Have a Questions?",
  "joinUs": "Join Us",
  "privacyPolicy": "Privacy & Policy",
  "termsConditions": "Terms & Conditions",
  "aboutUs": "About Us",
  "careers": "Careers",
  "allRightsReserved": "All rights reserved",
    "getInTouch": "Get in touch",
  "yourName": "Your Name",
  "yourEmail": "Your Email",
  "subject": "Subject",
  "yourMessage": "Your Message",
  "sendMessage": "Send Message",
  "contactInfo": "Contact Info",
  "address": "198 West 21th Street, Suite 721, New York, NY 10016",
  "phone": "+1 235 2355 98",
  "email": "info@yoursite.com",
  "website": "www.facebook.com",

  "nameRequired": "Name is required",
  "nameTooShort": "Name must be at least 3 characters",
  "emailRequired": "Email is required",
  "invalidEmail": "Enter a valid email",
  "subjectRequired": "Subject is required",
  "messageRequired": "Message is required",
  "successMessage": "Your message has been sent successfully!" ,
   "Loading": "Loading testimonials..."
}

locales/en.json (after)
{
  "home": "Home",
  "about": "About",
  "portfolio": "Portfolio",
  "blog": "Blog",
  "contact": "Contact",
  "contactUs": "Contact Us",
  "welcome": "Welcome to my portfolio",
  "description": "Creative and professional design solutions",
  "footerText": "© 2025 My Portfolio. All rights reserved.",
   "heroTitle": "Creative Portfolio",
  "heroSubtitle": "Professional & Creative Design Solution",
  "heroDescription": "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.",
  "viewPortfolio": "View Portfolio" ,
  "search": "Search...",
  "servicesTitle": "Services",
  "recentBlogTitle": "Recent Blog",
  "tagCloudTitle": "Tag Cloud",
  "paragraphTitle": "Paragraph",
  "paragraphText": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!",
  
  "blogTitles": [
    "Marketing Strategies for Digital Ecosystem",
    "Social Media Growth Hacks for Startups",
    "Design Thinking for Modern Brands",
    "Creative Storytelling for Brands",
    "Content Marketing in 2025",
    "Design Thinking for Modern Brands"
  ],
  "blogContents": [
    "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...",
    "Discover how to use social media effectively to grow your audience and business...",
    "Design thinking is the key to creating user-centered products that stand out...",
    "A strong narrative can define your brand’s identity and engage your audience...",
    "Learn how to create meaningful content strategies that convert...",
    "Design thinking is the key to creating user-centered products that stand out..."
  ],

  "services": [
    "UX/UI Design",
    "Web Development",
    "Branding & Quiz",
    "Search Optimization",
    "Graphic Design",
    "Advance Analytic"
  ],

  "tags": [
    "design",
    "learn",
    "education",
    "course",
    "online",
    "bag",
    "pen",
    "teacher"
  ] ,
  "blogSectionTitle": "Our Blog",
  "blogSectionSubtitle": "Recent Post",
  "distinguishedClients": "Some of Our Distinguished Clients",
   "moreClients": "More Clients",
     "faqTitle": "Frequently Asked Questions",
  "faqSubtitle": "Get Answers to Common Questions" ,
   "teamTitle": "Meet The Team",
  "teamSubtitle": "Professional", 
  "creativeTeam":"Creative Team Members" ,
  "recentPortfolio":"Recent Portfolio",
  "weHaveDone":"We Have Done",
  "manyLatestProjects":"Many Latest Projects",
  "WhatClientsSay":"What Clients Say",
  "Testimonials":"Testimonials",
  "joinUsNewsletter":"Join Us Newsletter",
  "newsUpdate":"Sign Up to our Newsletter and get our latest news update",
  "subscribe":"Subscribe",
  "enterEmail":"Enter Email address",
  "footerDescription": "Far far away, behind the word mountains, far from the countries.",
  "explore": "Explore",
  "info": "Info",
  "company": "Company",
  "haveQuestions": "Have a Questions?",
  "joinUs": "Join Us",
  "privacyPolicy": "Privacy & Policy",
  "termsConditions": "Terms & Conditions",
  "aboutUs": "About Us",
  "careers": "Careers",
  "allRightsReserved": "All rights reserved",
  "getInTouch": "Get in touch",
  "yourName": "Your Name",
  "yourEmail": "Your Email",
  "subject": "Subject",
  "yourMessage": "Your Message",
  "sendMessage": "Send Message",
  "contactInfo": "Contact Info",
  "address": "198 West 21th Street, Suite 721, New York, NY 10016",
  "phone": "+1 235 2355 98",
  "email": "info@yoursite.com",
  "website": "www.facebook.com",

  "nameRequired": "Name is required",
  "nameTooShort": "Name must be at least 3 characters",
  "emailRequired": "Email is required",
  "invalidEmail": "Enter a valid email",
  "subjectRequired": "Subject is required",
  "messageRequired": "Message is required",
  "successMessage": "Your message has been sent successfully!" ,
   "Loading": "Loading testimonials...",
   "PostComment":"Post Comment",
   "LeaveComment":"Leave a comment",
   "Website":"Website"
}

locales/en.json (diff)
@@ -84,7 +84,7 @@
   "aboutUs": "About Us",
   "careers": "Careers",
   "allRightsReserved": "All rights reserved",
-    "getInTouch": "Get in touch",
+  "getInTouch": "Get in touch",
   "yourName": "Your Name",
   "yourEmail": "Your Email",
   "subject": "Subject",
@@ -103,6 +103,9 @@
   "subjectRequired": "Subject is required",
   "messageRequired": "Message is required",
   "successMessage": "Your message has been sent successfully!" ,
-   "Loading": "Loading testimonials..."
+   "Loading": "Loading testimonials...",
+   "PostComment":"Post Comment",
+   "LeaveComment":"Leave a comment",
+   "Website":"Website"
 }
